problem 1

var object={
  calculatePerimeter:function(r)
  {
    var peri=2*3.14*r;
     return peri;
  },
  calculateArea:function(r)
  {
    var area=3.14*r**2;
    return area;

  }
}
console.log(object.calculatePerimeter(30)+" "+object.calculateArea(30))


problem 2


function genderCount(a){
  var name=["Pratik","Rajat","Aarti","Rakhi","Rani"];
  var gender=["m","m","f","f","f",]


  for(i=0;i<name.length;i++){
    var names="";
for(j=0;j<gender.length;j++){
  if(gender[j]==a)
  {
    names+=name[j]+" ";
  }

}return names;
  }
}console.log(genderCount("f"))




problem 3



function checkArr(str1,str2){
  var output="";
  for(i=0;i<str1.length;i++){
  for(j=0;j<str2.length;j++){
    if(str2[j]==str1[i]&&str2[j+1]==str1[i+1]){
      output=output+str1[i];
      continue;
    }
  } 
  }
if(output==str2){
  return true;
}else{
  return false;
}
}
console.log(checkArr("masai","sai"))
console.log(checkArr("masai","asi"))